body {
    margin: 0;
    padding: 0;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    display: grid;
    grid-template-columns: [sideBar-start] 15vw [sideBar-end mainContent-start] 85vw [mainContent-end];
    grid-template-rows: [headerLogo-start] 15vw [headerLogo-end page-start] 100vh [page-end];
    grid-template-areas: 
        "header header"
        "sideBar main";
}

#side {
    grid-area: sideBar;

    background-color: lightcoral;
}

#header {
    grid-area: header;

    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-areas: 
        "logo title";

    background-color: lightblue;
}

#header #logo {
    background-color: azure;
    
    margin: 5px
}

#header #title {
    background-color: azure;
    margin: 5px;
}

#main {
    grid-area: main;
    padding: 5px;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    overflow: auto;
    
    background-color: lightgoldenrodyellow;
}

#main .article {
    padding: 5px;

    background-color: azure;
}